
class Product:
    def __init__(self, name, weight, category):
        self.name = str(name)
        self.weight = str(weight)
        self.category = str(category)

    def __str__(self):
        return f'{self.name}, {self.weight}, {self.category}'


class Shop:
    __file_name = 'products.txt'

    def get_products(self):
        file_read = open(self.__file_name, 'r')
        s =''
        for i in file_read:
            s += i
        file_read.close()
        return s

    def add(self, *products: "Product"):
        file = open(self.__file_name, 'r+')
        p = file.read()
        for el in products:
            if el.name in p:
                print(f'Продукт {el.name} уже есть в магазине')
            else:
                file.write(f'\n {el.__str__()}')


s1 = Shop()
p1 = Product('Potato', 50.5, 'Vegetables')
p2 = Product('Spaghetti', 3.4, 'Groceries')
p3 = Product('Potato', 5.5, 'Vegetables')

print(p2) # __str__
s1.add(p1, p2, p3)
s1.get_products()
